
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://conocimiento-en-bits.neocities.org/2021-10-5-implantacion-despliegue-aplicacion-web-estatica/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>Práctica: Implantación y despliegue aplicación web estática - conocimiento-en-bits</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="yellow">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parte-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="conocimiento-en-bits" class="md-header__button md-logo" aria-label="conocimiento-en-bits" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            conocimiento-en-bits
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica: Implantación y despliegue aplicación web estática
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="conocimiento-en-bits" class="md-nav__button md-logo" aria-label="conocimiento-en-bits" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    conocimiento-en-bits
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2asir3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2asir3" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2asir3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-22-ej1-playbook-sencillo.md" class="md-nav__link">
        ej1-playbook-sencillo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-22-ej1-pull-request/" class="md-nav__link">
        ej1-pull-request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-1-ej2-router-nat-vagrant/" class="md-nav__link">
        ej2-router-nat-vagrant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-3-ej3-config-escenario-router-nat/" class="md-nav__link">
        ej3-config-escenario-router-nat
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        app-web-estatica
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-14-ej2-pr-pag-compa%C3%B1ero/" class="md-nav__link">
        ej2-pr-pag-compañero
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="parte-1">Parte 1</h1>
<blockquote>
<p>Elije generador de páginas estáticas y servicio donde desplegar la página web</p>
</blockquote>
<ul>
<li>MkDocs</li>
<li>Neocities</li>
</ul>
<h1 id="parte-2">Parte 2</h1>
<blockquote>
<p>Documentar la instalación de MkDocs en el entorno de desarrollo.  </p>
</blockquote>
<pre><code>sudo apt install pip
pip install mkdocs
</code></pre>
<p>Generamos la estructura inicial</p>
<pre><code>mkdocs new sysadmin-docs
</code></pre>
<pre><code>INFO     -  Creating project directory: sysadmin-docs
INFO     -  Writing config file: sysadmin-docs/mkdocs.yml
INFO     -  Writing initial docs: sysadmin-docs/docs/index.md
</code></pre>
<p>Entramos</p>
<pre><code>cd sysadmin-docs
</code></pre>
<p>Esta es la estructura generada</p>
<pre><code>vagrant@webestatica:~/sysadmin-docs$ tree
.
├── docs
│   └── index.md
└── mkdocs.yml

1 directory, 2 files
</code></pre>
<p><em>Estando en la raíz</em> de nuestro proyecto, ejecutamos</p>
<pre><code>mkdocs serve -a 0.0.0.0:8000
</code></pre>
<p>Lo ejecutamos de esta manera porque mi entorno de desarrollo es una VM, y necesito acceso externo.</p>
<pre><code>INFO     -  Building documentation...
WARNING  -  Config value: 'dev_addr'. Warning: The use of the IP address '0.0.0.0' suggests a production environment or the use of a proxy to connect to the MkDocs server. However, the
            MkDocs' server is intended for local development purposes only. Please use a third party production-ready server instead.
INFO     -  Cleaning site directory
INFO     -  Documentation built in 0.05 seconds
INFO     -  [08:43:27] Serving on http://0.0.0.0:8000/
</code></pre>
<p>Nos aparece ese warning, pero en nuestro caso no es relevante y lo ignoramos.</p>
<p>Como vemos, <code>mkdocs serve</code> genera todo el código necesario para que la web funcione, e inicia un servidor web para que podamos acceder a ella.</p>
<p>Entramos a nuestra web:
<img alt="" src="https://i.postimg.cc/B66s6RSb/Screenshot-from-2021-10-07-10-55-39.png" /></p>
<p><strong>¡¡Dato importante!</strong> El servidor web que lanza MkDocs soporta <strong>auto-reloading</strong>.</p>
<p>Esto significa que <strong>ante cualquier cambio</strong> de configuración, ficheros, tema... etc:</p>
<ul>
<li>El servidor volverá a generar todo el código necesario</li>
<li>Nuestro navegador se autorecargará (<em>¡no hace falta hacer f5!</em>) y veremos los cambios automáticamente</li>
</ul>
<blockquote>
<p>¿En qué lenguaje está desarrollado MkDocs?</p>
</blockquote>
<p>Python</p>
<blockquote>
<p>¿Qué sistema de plantillas utiliza?</p>
</blockquote>
<p>Jinja2</p>
<h1 id="parte-3">Parte 3</h1>
<blockquote>
<p>Cambiar el nombre de la página</p>
</blockquote>
<p>El fichero a modificar es <code>mkdocs.yml</code>, con el siguiente contenido:</p>
<pre><code>site_name: Sysadmin Docs
</code></pre>
<p>Nuestra página ahora se vería así:
<img alt="" src="https://i.imgur.com/iUT70c3.png" />  </p>
<blockquote>
<p>Cambiar el tema de la página</p>
</blockquote>
<p>Instalamos el tema:</p>
<pre><code>pip install mkdocs-windmill
</code></pre>
<p>Modificamos <code>mkdocs.yml</code></p>
<pre><code>site_name: Sysadmin Docs
theme: windmill
</code></pre>
<p>Así se vería nuestra página tras modificar el tema:
<img alt="" src="https://i.imgur.com/pCbTw0i.png" /></p>
<h1 id="parte-4">Parte 4</h1>
<blockquote>
<p>Añade 3 páginas a la web con:
- Encabezado
- Párrafos
- Enlace
- Lista
- Imagen</p>
</blockquote>
<h2 id="pagina-about">Página about</h2>
<ol>
<li>Añadimos <code>docs/about.md</code></li>
<li>Modificamos <code>mkdocs.yml</code> para definir la nav bar, y que la página sea accesible:</li>
</ol>
<pre><code>site_name: Sysadmin Docs
theme: windmill
nav:
    - Home: index.md
    - About: about.md
</code></pre>
<ol>
<li>Así se vería:
<img alt="" src="https://i.imgur.com/8xMDfqw.png" /></li>
</ol>
<h2 id="pagina-seccion-1">Página "Sección 1"</h2>
<ol>
<li>Añadimos <code>docs/seccion1.md</code></li>
<li>Modificamos <code>mkdocs.yml</code> para que la página sea accesible:</li>
</ol>
<pre><code>site_name: Sysadmin Docs
theme: windmill
nav:
    - Home: index.md
    - Sección 1: seccion1.md
    - About: about.md
</code></pre>
<ol>
<li>Así se vería:
<img alt="" src="https://i.imgur.com/HUQNt0Z.png" /></li>
</ol>
<h2 id="pagina-seccion-2">Página "Sección 2"</h2>
<ol>
<li>Añadimos <code>docs/seccion2.md</code></li>
<li>Modificamos <code>mkdocs.yml</code> para que la página sea accesible:</li>
</ol>
<pre><code>site_name: Sysadmin Docs
theme: windmill
nav:
    - Home: index.md
    - Sección 1: seccion1.md
    - Sección 2: seccion2.md
    - About: about.md
</code></pre>
<ol>
<li>Así se vería:
<img alt="" src="https://i.imgur.com/oXVFAHZ.png" /></li>
</ol>
<blockquote>
<p>El código que estas desarrollando, configuración del generado, páginas en markdown... todo debe estar en un repositorio Git (no es necesario que el código generado se guarde en el repositorio, evítalo usando el fichero .gitignore)</p>
</blockquote>
<p>Repositorio: https://github.com/adriasir123/practica-app-web-estatica-iaw-21-22</p>
<p>En el fichero <code>.gitignore</code> se excluye:</p>
<pre><code>site/
</code></pre>
<h1 id="parte-5">Parte 5</h1>
<blockquote>
<p>Explicar el proceso de despliegue en Neocities</p>
</blockquote>
<h2 id="generar-ficheros">Generar ficheros</h2>
<p>Si no tenemos HTML, ¿no tenemos web que desplegar verdad? Por ello, antes de nada, generamos el código:</p>
<pre><code>mkdocs build
</code></pre>
<pre><code>INFO     -  Cleaning site directory
INFO     -  Building documentation to directory: /home/vagrant/sysadmin-docs/site
INFO     -  Documentation built in 0.04 seconds
</code></pre>
<p>Vemos que nos ha generado un directorio <code>site</code> con todo lo necesario. Esto nos encontramos:</p>
<pre><code>vagrant@webestatica:~/sysadmin-docs$ ls -la site/
total 64
drwxr-xr-x 10 vagrant vagrant 4096 Oct 10 21:28 .
drwxr-xr-x  5 vagrant vagrant 4096 Oct 10 21:28 ..
-rw-r--r--  1 vagrant vagrant 1858 Oct 10 21:28 404.html
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 about
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 css
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 fonts
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 img
-rw-r--r--  1 vagrant vagrant 5899 Oct 10 21:28 index.html
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 js
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 search
-rw-r--r--  1 vagrant vagrant 2054 Oct 10 21:28 search.html
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 seccion1
drwxr-xr-x  2 vagrant vagrant 4096 Oct 10 21:28 seccion2
-rw-r--r--  1 vagrant vagrant  609 Oct 10 21:28 sitemap.xml
-rw-r--r--  1 vagrant vagrant  197 Oct 10 21:28 sitemap.xml.gz
</code></pre>
<h2 id="despliegue-en-neocities">Despliegue en Neocities</h2>
<h3 id="crear-cuenta">Crear cuenta</h3>
<p>https://neocities.org/</p>
<p>Nuestra web será accesible en: https://sysadmin-docs.neocities.org/</p>
<h3 id="instalar-neocities-cli">Instalar Neocities CLI</h3>
<p>https://neocities.org/cli</p>
<pre><code>sudo apt update
sudo apt install rubygems
sudo gem install neocities
</code></pre>
<p>Una vez instalada la herramienta, <em>¡no estamos logeados!</em></p>
<p>Para conseguir esto no existe un comando concreto... al ejecutar cualquier orden que necesite comunicarse con el hosting nos pedirá logearnos.</p>
<p>Por ejemplo:</p>
<pre><code>neocities list /
</code></pre>
<p>Con este comando mostramos ficheros remotos, y por lo tanto nos pide autenticación:</p>
<pre><code>Please login to get your API key:
sitename: sysadmin-docs
password: •••••••••••••••
The api key for sysadmin-docs has been stored in /home/vagrant/.config/neocities/config.
index.html
</code></pre>
<p><em>¡Cuidado!</em> En el sitename escribimos <strong>sólo</strong> la primera parte de nuestro nombre web.</p>
<p>Neocities genera una estructura web de prueba, que tendremos que borrar.<br />
En mi caso borré todo menos <code>index.html</code>... ni siquiera desde la CLI nos permite borrarlo.</p>
<h3 id="subir-ficheros">Subir ficheros</h3>
<p>El siguiente comando subirá recursivamente todo <strong>el contenido</strong> del directorio que le indiquemos (<em>¡su </em><em>contenido</em><em>, el directorio indicado no lo sube!</em>)</p>
<pre><code>neocities push site/
</code></pre>
<pre><code>Uploading search.html ... SUCCESS
Uploading sitemap.xml ... SUCCESS
Uploading js/elasticlunr.js ... SUCCESS
Uploading js/elasticlunr.min.js ... SUCCESS
Uploading js/bootstrap-3.3.7.js ... SUCCESS
Uploading js/highlight.pack.js ... SUCCESS
Uploading js/jquery-3.2.1.js ... SUCCESS
Uploading js/base.js ... SUCCESS
Uploading js/bootstrap-3.3.7.min.js ... SUCCESS
Uploading js/jquery-3.2.1.min.js ... SUCCESS
Uploading sitemap.xml.gz ...
ERROR: sitemap.xml.gz is not a valid file type (or contains not allowed content) for this site, files have not been uploaded (invalid_file_type)
Uploading seccion1/index.html ... SUCCESS
Uploading about/index.html ... SUCCESS
Uploading 404.html ... SUCCESS
Uploading css/base.css ... SUCCESS
Uploading css/font-awesome-4.7.0.css ... SUCCESS
Uploading css/highlight.css ... SUCCESS
Uploading css/bootstrap-3.3.7.min.css ... SUCCESS
Uploading css/font-awesome-4.7.0.min.css ... SUCCESS
Uploading css/bootstrap-3.3.7.css ... SUCCESS
Uploading seccion2/index.html ... SUCCESS
Uploading img/favicon.ico ... SUCCESS
Uploading search/search_index.json ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.svg ... SUCCESS
Uploading fonts/fontawesome-webfont.ttf ... SUCCESS
Uploading fonts/fontawesome-webfont.woff2 ... SUCCESS
Uploading fonts/fontawesome-webfont.eot ... SUCCESS
Uploading fonts/fontawesome-webfont.svg ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.woff ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.woff2 ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.ttf ... SUCCESS
Uploading fonts/fontawesome-webfont.woff ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.eot ... SUCCESS
Uploading index.html ... SUCCESS
</code></pre>
<p>Vemos que hay un error, pero no es relevante. Es un fichero <code>.gz</code> que MkDocs crea, pero no tiene función en que la web funcione o no.</p>
<p><code>neocities push</code> sobreescribe, por lo tanto el antiguo <code>index.html</code> que no podíamos borrar, ya está reemplazado.</p>
<p>Si queremos hacer una prueba de push, sin que suba nada, podemos hacer:</p>
<pre><code>neocities push --dry-run site/
</code></pre>
<p>Teniendo el código subido, ya tendremos nuestra web:
<img alt="" src="https://i.imgur.com/CjevHqk.png" /></p>
<h1 id="parte-6">Parte 6</h1>
<blockquote>
<p>Usar Git Hook para automatizar: generación de la página + despliegue en Neocities.<br />
Mostrar al profesor un ejemplo de como al modificar la página se realiza la puesta en producción de forma automática.</p>
</blockquote>
<p>Creamos el fichero de Git Hook:</p>
<pre><code>touch .git/hooks/pre-push
</code></pre>
<p>Su contenido será:</p>
<pre><code>#!/bin/sh

mkdocs build
neocities push site/
</code></pre>
<p>Lo hacemos ejecutable:</p>
<pre><code>chmod u+x .git/hooks/pre-push
</code></pre>
<p>Un Git Hook de "pre-push" es un script que se ejecuta <em>antes</em> de que la acción de push tome efecto. Por lo tanto, al hacer <code>git push</code>, esto pasaría:</p>
<pre><code>INFO     -  Cleaning site directory
INFO     -  Building documentation to directory: /home/vagrant/sysadmin-docs/site
INFO     -  Documentation built in 0.11 seconds
Uploading search.html ... EXISTS
Uploading sitemap.xml ... EXISTS
Uploading js/elasticlunr.js ... EXISTS
Uploading js/elasticlunr.min.js ... EXISTS
Uploading js/bootstrap-3.3.7.js ... EXISTS
Uploading js/highlight.pack.js ... EXISTS
Uploading js/jquery-3.2.1.js ... EXISTS
Uploading js/base.js ... EXISTS
Uploading js/bootstrap-3.3.7.min.js ... EXISTS
Uploading js/jquery-3.2.1.min.js ... EXISTS
Uploading sitemap.xml.gz ...
ERROR: sitemap.xml.gz is not a valid file type (or contains not allowed content) for this site, files have not been uploaded (invalid_file_type)
Uploading seccion1/index.html ... EXISTS
Uploading about/index.html ... SUCCESS
Uploading 404.html ... EXISTS
Uploading css/base.css ... EXISTS
Uploading css/font-awesome-4.7.0.css ... EXISTS
Uploading css/highlight.css ... EXISTS
Uploading css/bootstrap-3.3.7.min.css ... EXISTS
Uploading css/font-awesome-4.7.0.min.css ... EXISTS
Uploading css/bootstrap-3.3.7.css ... EXISTS
Uploading seccion2/index.html ... EXISTS
Uploading img/favicon.ico ... EXISTS
Uploading search/search_index.json ... SUCCESS
Uploading fonts/glyphicons-halflings-regular.svg ... EXISTS
Uploading fonts/fontawesome-webfont.ttf ... EXISTS
Uploading fonts/fontawesome-webfont.woff2 ... EXISTS
Uploading fonts/fontawesome-webfont.eot ... EXISTS
Uploading fonts/fontawesome-webfont.svg ... EXISTS
Uploading fonts/glyphicons-halflings-regular.woff ... EXISTS
Uploading fonts/glyphicons-halflings-regular.woff2 ... EXISTS
Uploading fonts/glyphicons-halflings-regular.ttf ... EXISTS
Uploading fonts/fontawesome-webfont.woff ... EXISTS
Uploading fonts/glyphicons-halflings-regular.eot ... EXISTS
Uploading index.html ... SUCCESS
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 529 bytes | 529.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:adriasir123/practica-app-web-estatica-iaw-21-22.git
   e0be61b..ecf9afe  main -&gt; main
</code></pre>
<p>He añadido una línea a la página "About" para hacer esta prueba:
<img alt="" src="https://i.imgur.com/5L3GMGc.png" /></p>
<p>Esa línea se ha añadido automáticamente al hacer push, porque el hook generaba la página y luego hacía push a Neocities.</p>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var script,disqus_config=function(){this.page.url="https://conocimiento-en-bits.neocities.org/2021-10-5-implantacion-despliegue-aplicacion-web-estatica/",this.page.identifier="2021-10-5-implantacion-despliegue-aplicacion-web-estatica/"};"undefined"==typeof DISQUS?((script=document.createElement("script")).async=!0,script.src="https://conocimiento-en-bits-neocities-org.disqus.com/embed.js",script.setAttribute("data-timestamp",Date.now()),document.body.appendChild(script)):DISQUS.reset({reload:!0,config:disqus_config})</script>

              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2021-10-3-ej3-config-escenario-router-nat/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ej3-config-escenario-router-nat" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ej3-config-escenario-router-nat
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-10-14-ej2-pr-pag-compa%C3%B1ero/" class="md-footer__link md-footer__link--next" aria-label="Next: ej2-pr-pag-compañero" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ej2-pr-pag-compañero
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>